{
  "name": "pdm-process",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode k8s",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode k8s",
    "build:main": "vue-cli-service build --mode k8s",
    "build:report": "vue-cli-service build  --report",
    "build:test": "vue-cli-service build --mode k8s"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "n-class-help": "0.0.2",
    "n-vue-monaco": "0.0.3",
    "nancal-utils": "^0.0.6",
    "ramda": "^0.27.1",
    "rxjs": "^7.2.0",
    "sass-loader": "^12.6.0",
    "style-resources-loader": "^1.5.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "autoprefixer": "9",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "6.1.1",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "3.9.0",
    "less-loader": "6.0.0",
    "monaco-editor": "^0.27.0",
    "monaco-editor-webpack-plugin": "^4.1.2",
    "postcss": "7",
    "prettier": "^2.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-template-compiler": "^2.6.11",
    "whatwg-fetch": "^3.6.2"
  }
}
